# -*- coding: utf-8 -*-
# !/usr/bin/env python

from __future__ import absolute_import, unicode_literals, print_function

import sys,os



import json
import re
import codecs
from collections import defaultdict
from localtest.event_extr.event_extr import event_extr_main

zhaohui_list = [
    "http://www.cqn.com.cn/ms/content/.*",
    "http://tbt.testrust.com/recalls/.*",
    "http://www.nbtsc.cn:80/klzh/.*",
    "http://www.ziq.gov.cn/portal/chnl16978/.*",#中国贸易救济信息网
    "http://www.gzwto.gov.cn/info/recall/.*", #广州市技术性贸易措施综合服务平台
    "http://www.cacs.mofcom.gov.cn/cacs/newcommon/details.aspx\\?navid=A09.*", #东莞市WTO/TBT预警信息平台
    "http://www.cacs.gov.cn/cacs/newcommon/details.aspx\\?navid=A09&articleId=\\d+",
    "http://www.spsp.gov.cn/DataCenter/Recall/RecallDetail.aspx.*" #浙江省标准信息与质量安全公共科技创新服务平台
]


def Event_Extr(title,content,url,column,topic):
    try:
        js = {
            "title":title,
            "content":content,
            "url":url,
            "column":column,
            "topic":topic,
        }
        js["url"] = js["url"]+"_"+js["column"]+"_"+js["topic"]
        event_extr = event_extr_main(json.dumps(js))
        if event_extr:
            event_extr = json.loads(event_extr)

            #整理输出格式
            events = defaultdict(list)
            for k,v in event_extr["event"].items():
                if "idTypeCn" in v:
                    events[v["idTypeCn"]].append(v)

            # events["type"] = js["topic"]

            return json.dumps(events, ensure_ascii=False)

        else:
            msg = {
                "success":"false",
                "msg":"ysq_log: There is no matching template!!!",
            }
            return json.dumps(msg, ensure_ascii=False)

    except Exception as e:
        msg = {
            "success":"false",
            "msg":str(e),
        }
        return json.dumps(msg, ensure_ascii=False)


if __name__ == "__main__":
    test = {
        'title': 'The Rapid Alert System for Non-Food Products (RAPEX)',
        'content': '''
            证券代码：600571             证券简称：信雅达             公告编号：临 2017-062 
    信雅达系统工程股份有限公司 
    关于董事减持计划的公告 
    本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、误
    导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连
    带责任。 
    重要内容提示： 
     股东持股的基本情况： 
    截止本公告披露日，刁建敏先生持有信雅达系统工程股份有限公司（以下简称“信雅达”、
    “公司”、“上市公司”或“本公司”）股份 10,336,706 股，占信雅达总股本 439,679,218 的
    2.35%，其中无限售条件流通股 4,839,668 股。 
     减持计划的主要内容： 
    刁建敏先生本次拟减持股份合计将不超过 230万股，即不超过公司总股本的 0.52%，亦
    不超过其所持有公司股份总数的 25%。减持期间：自公告之日起十五个交易日后 3 个月内。
    减持价格视市场价格确定。（若计划减持期间公司有送股、资本公积金转增股本等股份变动
    事项，上述减持数量将相应进行调整）。 
    信雅达系统工程股份有限公司于 2017年 10月 19日收到公司董事刁建敏先生签署的《刁
    建敏关于拟减持信雅达股份的告知函》，现将相关情况公告如下： 
    一、 股东的基本情况 
    （一） 股东的名称  
    刁建敏。 
    （二） 股东持有股份的总数量、持股股份的具体来源 
    刁建敏先生目前持有本公司 10,336,706 股，占信雅达总股本 439,679,218 的 2.35%，
    其中无限售流通股 4,839,668 股。上述股份来源于信雅达发行股份购买资产取得的股份
    以及资本公积转增股本方式取得的股份。具体如下： 
    1. 根据 2015 年 7 月 24 日中国证券监督管理委员会（以下简称“中国证监会”）
    出具的《关于核准信雅达系统工程股份有限公司向刁建敏等发行股份购
    买资产并募集配套资金的批复》（证监许可[2015]1720 号），刁建敏先生
    取得 5,283,353 股信雅达股份，并于 2015 年 9 月 23 日在中国证券登记
    结算有限责任公司上海分公司办理完毕登记托管手续。 
    2. 信雅达于 2016 年 7 月 1 日实施 10 转增 10 的权益分派，该利润分配方
    案实施完成后，刁建敏先生持有的信雅达股份相应变为 10,566,706 股。 
    刁建敏先生取得上述股份时承诺：自该部分股份发行实施完毕之日起十二个月且
    上海科匠信息技术有限公司达到其对上市公司 2015 年度的业绩承诺后，其与王靖及科
    漾信息可以合计解锁不超过因此次发行持有的上市公司股份 174.09 万股；自该部分股
    份发行实施完毕之日起二十四个月且达到其对上市公司 2016 年度的业绩承诺后，刁建
    敏、王靖、科漾信息可以合计解锁不超过份 219.5 万股，因本次发行持有的上市公司股
    期间由于上市公司送红股、转增股本等原因而增加的上市公司股份，亦遵守上述承诺。
    期间上市公司实施 10 转增 10 的权益分派，其与王靖及科漾信息可以合计解锁不超过因
    此次发行持有的上市公司股份相应变为 787.18 万股。 
    上海科匠信息技术有限公司已完成对上市公司的 2015 年度业绩承诺，刁建敏先生
    于 2016 年 9 月解除限售股份 2,253,200 股，该部分股票已于 2016 年 9 月 23 日上市流
    通。 
    上海科匠信息技术有限公司已完成对上市公司的 2016 年度业绩承诺，刁建敏先生
    于 2017 年 9 月解除限售股份 2,816,468 股，该部分股票已于 2017 年 9 月 25 日上市流
    通。 
    （三） 股东及其一致行动人过去十二个月内减持股份的情况。 
    刁建敏先生及其一致行动人过去十二个月减持信雅达股份情况如下： 
    单位：股 
    股东名称 减持期间 减持方式 减持均 价 减持股 数 减持比 例
    （元） （股） （%） 
    刁建敏 2017-7-10 集中竞价 15.170 100,000 0.023 
    2017-9-18 集中竞价 14.230 60,000 0.014 
    2017-9-19 集中竞价 14.260 60,000 0.014 
    2017-9-20 集中竞价 14.270 10,000 0.002 
    合计 - - 14.650 230,000 0.052 
    二、 本次减持计划的主要内容 
    （一）刁建敏先生本次拟减持的股份来源、数量、减持期间、价格区间等具体安排 
    1、计划减持数量及比例：预计所减持股份合计将不超过 230 万股，即不超过公
    司总股本的 0.52%，亦不超过其所持有公司股份总数的 25%。（若计划减持期间公司有
    送股、资本公积金转增股本等股份变动事项，上述减持数量将相应进行调整） 
    2、减持期间：本减持计划公告之日起十五个交易日后的 3个月内。 
    3、减持方式：集中竞价交易或大宗交易及其他合法合规的方式。 
    4、减持价格：减持价格视市场价格确定。 
    5、减持的股份来源：信雅达发行股份购买资产取得的股份以及资本公积转增股本
    方式取得的股份。 
    （二）本次拟减持事项是否与相关股东此前已披露的意向、承诺一致： 
    刁建敏先生本次拟减持事项与此前已披露的意向、承诺一致。 
    （三）拟减持的原因。  
    个人资金需求。 
    三、 相关风险提示 
    （一）、本次减持股份计划符合《上市公司股东、董监高减持股份的若干规定》（证监会
    公告〔2017〕9 号），《上海证券交易所上市公司大股东及董事、监事、高级管理人员减
    持股份实施细则》、《上海证券交易所股票上市规则》等法律法规、部门规章的相关规定。 
    （二）、刁建敏先生将根据市场情况、公司股价等具体情形决定是否实施本次减持股份
    计划。 
    （三）、在按照上述计划减持本公司股份期间，公司将严格遵守有关法律法规及公司规
    章制度，及时履行信息披露义务。 
    （四）、本次减持计划不会对公司治理结构、股权结构及持续经营产生影响，敬请广大
    投资者理性投资。 

    特此公告。 
    信雅达系统工程股份有限公司董事会 
    2017年 10月 19日 
     报备文件 
    《刁建敏先生关于拟减持信雅达股份的告知函》 

    证券代码：600571             证券简称：信雅达             公告编号：临 2017-062 
    信雅达系统工程股份有限公司 
    关于董事减持计划的公告 
    本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、误
    导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连
    带责任。 
    重要内容提示： 
     股东持股的基本情况： 
    截止本公告披露日，刁建敏先生持有信雅达系统工程股份有限公司（以下简称“信雅达”、
    “公司”、“上市公司”或“本公司”）股份 10,336,706 股，占信雅达总股本 439,679,218 的
    2.35%，其中无限售条件流通股 4,839,668 股。 
     减持计划的主要内容： 
    刁建敏先生本次拟减持股份合计将不超过 230万股，即不超过公司总股本的 0.52%，亦
    不超过其所持有公司股份总数的 25%。减持期间：自公告之日起十五个交易日后 3 个月内。
    减持价格视市场价格确定。（若计划减持期间公司有送股、资本公积金转增股本等股份变动
    事项，上述减持数量将相应进行调整）。 
    信雅达系统工程股份有限公司于 2017年 10月 19日收到公司董事刁建敏先生签署的《刁
    建敏关于拟减持信雅达股份的告知函》，现将相关情况公告如下： 
    一、 股东的基本情况 
    （一） 股东的名称  
    刁建敏。 
    （二） 股东持有股份的总数量、持股股份的具体来源 
    刁建敏先生目前持有本公司 10,336,706 股，占信雅达总股本 439,679,218 的 2.35%，
    其中无限售流通股 4,839,668 股。上述股份来源于信雅达发行股份购买资产取得的股份
    以及资本公积转增股本方式取得的股份。具体如下： 
    1. 根据 2015 年 7 月 24 日中国证券监督管理委员会（以下简称“中国证监会”）
    出具的《关于核准信雅达系统工程股份有限公司向刁建敏等发行股份购
    买资产并募集配套资金的批复》（证监许可[2015]1720 号），刁建敏先生
    取得 5,283,353 股信雅达股份，并于 2015 年 9 月 23 日在中国证券登记
    结算有限责任公司上海分公司办理完毕登记托管手续。 
    2. 信雅达于 2016 年 7 月 1 日实施 10 转增 10 的权益分派，该利润分配方
    案实施完成后，刁建敏先生持有的信雅达股份相应变为 10,566,706 股。 
    刁建敏先生取得上述股份时承诺：自该部分股份发行实施完毕之日起十二个月且
    上海科匠信息技术有限公司达到其对上市公司 2015 年度的业绩承诺后，其与王靖及科
    漾信息可以合计解锁不超过因此次发行持有的上市公司股份 174.09 万股；自该部分股
    份发行实施完毕之日起二十四个月且达到其对上市公司 2016 年度的业绩承诺后，刁建
    敏、王靖、科漾信息可以合计解锁不超过份 219.5 万股，因本次发行持有的上市公司股
    期间由于上市公司送红股、转增股本等原因而增加的上市公司股份，亦遵守上述承诺。
    期间上市公司实施 10 转增 10 的权益分派，其与王靖及科漾信息可以合计解锁不超过因
    此次发行持有的上市公司股份相应变为 787.18 万股。 
    上海科匠信息技术有限公司已完成对上市公司的 2015 年度业绩承诺，刁建敏先生
    于 2016 年 9 月解除限售股份 2,253,200 股，该部分股票已于 2016 年 9 月 23 日上市流
    通。 
    上海科匠信息技术有限公司已完成对上市公司的 2016 年度业绩承诺，刁建敏先生
    于 2017 年 9 月解除限售股份 2,816,468 股，该部分股票已于 2017 年 9 月 25 日上市流
    通。 
    （三） 股东及其一致行动人过去十二个月内减持股份的情况。 
    刁建敏先生及其一致行动人过去十二个月减持信雅达股份情况如下： 
    单位：股 
    股东名称 减持期间 减持方式 减持均 价 减持股 数 减持比 例
    （元） （股） （%） 
    刁建敏 2017-7-10 集中竞价 15.170 100,000 0.023 
    2017-9-18 集中竞价 14.230 60,000 0.014 
    2017-9-19 集中竞价 14.260 60,000 0.014 
    2017-9-20 集中竞价 14.270 10,000 0.002 
    合计 - - 14.650 230,000 0.052 
    二、 本次减持计划的主要内容 
    （一）刁建敏先生本次拟减持的股份来源、数量、减持期间、价格区间等具体安排 
    1、计划减持数量及比例：预计所减持股份合计将不超过 230 万股，即不超过公
    司总股本的 0.52%，亦不超过其所持有公司股份总数的 25%。（若计划减持期间公司有
    送股、资本公积金转增股本等股份变动事项，上述减持数量将相应进行调整） 
    2、减持期间：本减持计划公告之日起十五个交易日后的 3个月内。 
    3、减持方式：集中竞价交易或大宗交易及其他合法合规的方式。 
    4、减持价格：减持价格视市场价格确定。 
    5、减持的股份来源：信雅达发行股份购买资产取得的股份以及资本公积转增股本
    方式取得的股份。 
    （二）本次拟减持事项是否与相关股东此前已披露的意向、承诺一致： 
    刁建敏先生本次拟减持事项与此前已披露的意向、承诺一致。 
    （三）拟减持的原因。  
    个人资金需求。 
    三、 相关风险提示 
    （一）、本次减持股份计划符合《上市公司股东、董监高减持股份的若干规定》（证监会
    公告〔2017〕9 号），《上海证券交易所上市公司大股东及董事、监事、高级管理人员减
    持股份实施细则》、《上海证券交易所股票上市规则》等法律法规、部门规章的相关规定。 
    （二）、刁建敏先生将根据市场情况、公司股价等具体情形决定是否实施本次减持股份
    计划。 
    （三）、在按照上述计划减持本公司股份期间，公司将严格遵守有关法律法规及公司规
    章制度，及时履行信息披露义务。 
    （四）、本次减持计划不会对公司治理结构、股权结构及持续经营产生影响，敬请广大
    投资者理性投资。 

    特此公告。 
    信雅达系统工程股份有限公司董事会 
    2017年 10月 19日 
     报备文件 
    《刁建敏先生关于拟减持信雅达股份的告知函》 

    证券代码：600571             证券简称：信雅达             公告编号：临 2017-062 
    信雅达系统工程股份有限公司 
    关于董事减持计划的公告 
    本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、误
    导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连
    带责任。 
    重要内容提示： 
     股东持股的基本情况： 
    截止本公告披露日，刁建敏先生持有信雅达系统工程股份有限公司（以下简称“信雅达”、
    “公司”、“上市公司”或“本公司”）股份 10,336,706 股，占信雅达总股本 439,679,218 的
    2.35%，其中无限售条件流通股 4,839,668 股。 
     减持计划的主要内容： 
    刁建敏先生本次拟减持股份合计将不超过 230万股，即不超过公司总股本的 0.52%，亦
    不超过其所持有公司股份总数的 25%。减持期间：自公告之日起十五个交易日后 3 个月内。
    减持价格视市场价格确定。（若计划减持期间公司有送股、资本公积金转增股本等股份变动
    事项，上述减持数量将相应进行调整）。 
    信雅达系统工程股份有限公司于 2017年 10月 19日收到公司董事刁建敏先生签署的《刁
    建敏关于拟减持信雅达股份的告知函》，现将相关情况公告如下： 
    一、 股东的基本情况 
    （一） 股东的名称  
    刁建敏。 
    （二） 股东持有股份的总数量、持股股份的具体来源 
    刁建敏先生目前持有本公司 10,336,706 股，占信雅达总股本 439,679,218 的 2.35%，
    其中无限售流通股 4,839,668 股。上述股份来源于信雅达发行股份购买资产取得的股份
    以及资本公积转增股本方式取得的股份。具体如下： 
    1. 根据 2015 年 7 月 24 日中国证券监督管理委员会（以下简称“中国证监会”）
    出具的《关于核准信雅达系统工程股份有限公司向刁建敏等发行股份购
    买资产并募集配套资金的批复》（证监许可[2015]1720 号），刁建敏先生
    取得 5,283,353 股信雅达股份，并于 2015 年 9 月 23 日在中国证券登记
    结算有限责任公司上海分公司办理完毕登记托管手续。 
    2. 信雅达于 2016 年 7 月 1 日实施 10 转增 10 的权益分派，该利润分配方
    案实施完成后，刁建敏先生持有的信雅达股份相应变为 10,566,706 股。 
    刁建敏先生取得上述股份时承诺：自该部分股份发行实施完毕之日起十二个月且
    上海科匠信息技术有限公司达到其对上市公司 2015 年度的业绩承诺后，其与王靖及科
    漾信息可以合计解锁不超过因此次发行持有的上市公司股份 174.09 万股；自该部分股
    份发行实施完毕之日起二十四个月且达到其对上市公司 2016 年度的业绩承诺后，刁建
    敏、王靖、科漾信息可以合计解锁不超过份 219.5 万股，因本次发行持有的上市公司股
    期间由于上市公司送红股、转增股本等原因而增加的上市公司股份，亦遵守上述承诺。
    期间上市公司实施 10 转增 10 的权益分派，其与王靖及科漾信息可以合计解锁不超过因
    此次发行持有的上市公司股份相应变为 787.18 万股。 
    上海科匠信息技术有限公司已完成对上市公司的 2015 年度业绩承诺，刁建敏先生
    于 2016 年 9 月解除限售股份 2,253,200 股，该部分股票已于 2016 年 9 月 23 日上市流
    通。 
    上海科匠信息技术有限公司已完成对上市公司的 2016 年度业绩承诺，刁建敏先生
    于 2017 年 9 月解除限售股份 2,816,468 股，该部分股票已于 2017 年 9 月 25 日上市流
    通。 
    （三） 股东及其一致行动人过去十二个月内减持股份的情况。 
    刁建敏先生及其一致行动人过去十二个月减持信雅达股份情况如下： 
    单位：股 
    股东名称 减持期间 减持方式 减持均 价 减持股 数 减持比 例
    （元） （股） （%） 
    刁建敏 2017-7-10 集中竞价 15.170 100,000 0.023 
    2017-9-18 集中竞价 14.230 60,000 0.014 
    2017-9-19 集中竞价 14.260 60,000 0.014 
    2017-9-20 集中竞价 14.270 10,000 0.002 
    合计 - - 14.650 230,000 0.052 
    二、 本次减持计划的主要内容 
    （一）刁建敏先生本次拟减持的股份来源、数量、减持期间、价格区间等具体安排 
    1、计划减持数量及比例：预计所减持股份合计将不超过 230 万股，即不超过公
    司总股本的 0.52%，亦不超过其所持有公司股份总数的 25%。（若计划减持期间公司有
    送股、资本公积金转增股本等股份变动事项，上述减持数量将相应进行调整） 
    2、减持期间：本减持计划公告之日起十五个交易日后的 3个月内。 
    3、减持方式：集中竞价交易或大宗交易及其他合法合规的方式。 
    4、减持价格：减持价格视市场价格确定。 
    5、减持的股份来源：信雅达发行股份购买资产取得的股份以及资本公积转增股本
    方式取得的股份。 
    （二）本次拟减持事项是否与相关股东此前已披露的意向、承诺一致： 
    刁建敏先生本次拟减持事项与此前已披露的意向、承诺一致。 
    （三）拟减持的原因。  
    个人资金需求。 
    三、 相关风险提示 
    （一）、本次减持股份计划符合《上市公司股东、董监高减持股份的若干规定》（证监会
    公告〔2017〕9 号），《上海证券交易所上市公司大股东及董事、监事、高级管理人员减
    持股份实施细则》、《上海证券交易所股票上市规则》等法律法规、部门规章的相关规定。 
    （二）、刁建敏先生将根据市场情况、公司股价等具体情形决定是否实施本次减持股份
    计划。 
    （三）、在按照上述计划减持本公司股份期间，公司将严格遵守有关法律法规及公司规
    章制度，及时履行信息披露义务。 
    （四）、本次减持计划不会对公司治理结构、股权结构及持续经营产生影响，敬请广大
    投资者理性投资。 

    特此公告。 
    信雅达系统工程股份有限公司董事会 
    2017年 10月 19日 
     报备文件 
    《刁建敏先生关于拟减持信雅达股份的告知函》 

            ''',
        'url': 'http://www.cninfo.com.cn/cninfo-new/disclosure/fulltext/bulletin_detail/true/jianchijihua',
        'column': '减持',
        'topic': '计划'
    }
    for root, _, filenames in os.walk('/home/sunchao/code/project/local-test/localtest/txts'):
        for filename in filenames:
            with open(os.path.join(root, filename)) as f:
                test['content'] = f.read()
                result = Event_Extr(test['title'], test['content'], test['url'], test['column'], test['topic'])
                result = json.loads(result)
                # print(result)
                for k in result:
                    try:
                        print(k, result[k])
                    except:
                        pass
                input()

